#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <31 32>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <40 41>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W             &kp E              &kp R               &kp T                                         &kp Y            &kp U                &kp I              &kp O      &kp P
&kp A      &kp S             &mt LEFT_SHIFT D   &mt LEFT_CONTROL F  &kp G           &trans       &kp COLON        &kp H            &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &kp L      &kp MINUS
&kp Z      &kp X             &kp C              &kp V               &mt LEFT_ALT B  &kp COMMA    &kp PERIOD       &mt RIGHT_ALT N  &kp M                &mkp LCLK          &mkp RCLK  &kp SLASH
&lt 3 F13  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &lt 3 ESC           &lt 1 SPACE     &lt 2 TAB    &lt 2 BACKSPACE  &lt 1 ENTER                                                         &lt 3 F14
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp CARET        &kp TILDE      &kp PERCENT           &kp AMPERSAND           &kp DOUBLE_QUOTES                                                  &kp HOME                    &kp LC(LEFT)       &kp UP_ARROW  &kp LC(RIGHT)  &kp END
&kp AT_SIGN      &kp DOLLAR     &mt LEFT_SHIFT MINUS  &mt LEFT_CONTROL EQUAL  &kp SINGLE_QUOTE    &trans                  &kp SEMICOLON          &kp COLON                   &kp LEFT           &kp DOWN      &kp RIGHT      &kp SEMICOLON
&kp HASH         &kp ASTERISK   &kp PIPE              &kp EXCLAMATION         &mt LEFT_ALT GRAVE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &mt RIGHT_ALT LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COMMA     &kp PERIOD     &kp BACKSLASH
&kp PRINTSCREEN  &kp PAGE_DOWN  &kp PAGE_UP           &trans                  &trans              &trans                  &trans                 &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp LESS_THAN         &kp GREATER_THAN                                          &kp PERCENT           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
&kp F4   &kp F5   &kp F6   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans           &kp COLON             &kp KP_N4        &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&kp F7   &kp F8   &kp F9   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACE    &kp RIGHT_BRACE  &mt RIGHT_ALT KP_DOT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SLASH
&kp F10  &kp F11  &kp F12  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans            &trans           &kp KP_NUMBER_0                                                          &kp KP_ASTERISK
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&to 4   &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &to 4
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR      &trans        &trans        &trans        &trans        &trans
&to 0         &trans        &trans        &to 0         &trans        &trans        &trans          &trans                                                  &to 0
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
